PersonalTraining/WpfApp1/WpfApp1/MainWindow.xaml

<mah:MetroWindow
        x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" >
            </ColumnDefinition>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="12*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,5" HorizontalAlignment="Center" Width="210">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="1" Margin="5,15,5,5" HorizontalAlignment="Center" Width="210">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="Button_Click"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="2" Margin="5,5,5,5" HorizontalAlignment="Center" Width="210">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.545,0.126" Height="1" Width="52" Grid.Column="1"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.545,0.126" Grid.Column="2" Height="20"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.126" Grid.Column="2" Margin="0,25,0,0"/>

        </Grid>

        <Grid Grid.Row="3" Margin="5,5,5,5" HorizontalAlignment="Center" Width="210">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</mah:MetroWindow>
